# jnapcsc

./: .classpath  .gitignore  .project  TODO  build.xml
src/java/de/kuriositaet/iso7816/: APDU.java  Main.java
src/java/de/kuriositaet/iso7816/apdu/: ACTIVATE_FILE.java  APPEND_RECORD.java  CHANGE_REFERENCE_DATA.java  CREATE_FILE.java  DEACTIVATE_FILE.java  DELETE_FILE.java  DISABLE_VERIFICATION_REQUIREMENT.java  ENABLE_VERIFICATION_REQUIREMENT.java  ENVELOPE.java  ERASE_BINARY.java  ERASE_RECORD_S.java  EXTERNAL_MUTUAL_AUTHENTICATE.java  GENERAL_AUTHENTICATE.java  GENERATE_ASYMMETRIC_KEY_PAIR.java  GET_CHALLENGE.java  GET_DATA.java  GET_RESPONSE.java  INTERNAL_AUTHENTICATE.java  MANAGE_CHANNEL.java  MANAGE_SECURITY_ENVIRONMENT.java  PERFORM_SCQL_OPERATION.java  PERFORM_SECURITY_OPERATION.java  PERFORM_TRANSACTION_OPERATION.java  PERFORM_USER_OPERATION.java  PUT_DATA.java  READ_BINARY.java  READ_RECORD_S.java  RESET_RETRY_COUNTER.java  SEARCH_BINARY.java  SEARCH_RECORD.java  SELECT.java  TERMINATE_CARD_USAGE.java  TERMINATE_DF.java  TERMINATE_EF.java  UPDATE_BINARY.java  UPDATE_RECORD.java  VERIFY.java  WRITE_BINARY.java  WRITE_RECORD.java  iso_apdus.txt
src/java/de/kuriositaet/pcsc/: Card.java  CardOptions.java  Constants.java  Context.java  Disposition.java  PCSCBase.java  PCSCException.java  Protocol.java  Reader.java  Scope.java  ShareMode.java  Stringifier.java  Util.java  package.html
src/java/de/kuriositaet/pcsc/ffi/: Constants.java  PCSC_FFI.java
src/ruby/: make_apdu.rb
test/java/de/kuriositaet/pcsc/test/: TestAPDU.java  TestContext.java  TestPCSC_FFI.java  UtilTest.java
