<?xml version="1.0"?>

<project name="JNAPCSC" default="compile" basedir=".">

<echo message="pulling in property files"/>
<property file="build.properties"/>

<property name="src.dir" value="src/java"/>
<property name="build.dir" value="build"/>
<property name="classes.dir" value="build/classes"/>
<property name="assemble.dir" value="build/assemble"/>
<property name="dist.dir" value="dist"/>
<property name="doc.dir" value="doc"/>
<property name="lib.dir" value="lib"/>


<!-- CLASSPATH  -->

 <path id="classpath.path">
   <fileset dir="lib">
     <include name="**/*.jar"/>
   </fileset>
   <pathelement location="${classes.dir}"/>
 </path>



<target name="prepare">
	<mkdir dir="${classes.dir}"/>
	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${doc.dir}"/>
</target>

<target name="clean">
	<delete dir="${build.dir}"/>
</target>

<target name="dist_clean" depends="clean">
	<delete dir="${dist.dir}"/>
	<delete dir="${doc.dir}"/>
</target>

<target name="compile" depends="prepare">
	<javac  srcdir="${src.dir}" 
          destdir="${classes.dir}" 
          classpathref="classpath.path"/>
</target>

<target name="jar" depends="compile">
	<copy todir="${assemble.dir}">
		<fileset dir="${classes.dir}"/>
	</copy>
	<jar basedir="${assemble.dir}" destfile="${dist_dir}/${ant.project.name}.jar"/>
</target>

<target name="run" depends="jar">
	<echo message="don't know how to run"/>
</target>

<target name="doc">
	<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"  classpath="${classpath}">
	</javadoc>
</target>

</project>
